<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="shortcut icon" href="2logoIFPA.png" type="TRabalho1ºbi">
    <title>Tarefa 3</title>
    <meta charset="utf-8">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 1px 0;
            border: 1px solid black;
        }

        h1 {
            margin-top: 2px;
            margin-right: 20%;
        }

        img {
            float: left;
            height: 130px;
            width: 180px;
            margin: 10px;
        }

        header {
            background-color: white;
            height: 170px;
            padding: 5px;
            text-align: center;
            margin-top: 1px;
            color: black;
        }

        nav {
            float: left;
            height: 700px;
            width: 30%;
            padding: 10px;
            background: hsl(170, 72%, 56%);
        }

        section {
            height: 700px;
            padding: 10px;
            width: 100%;
            background-color: #3fe0e0;
        }

        nav ul a {
            text-decoration: none;
        }

        ol li {
            list-style-position: inside;
            padding: 10px;
        }


        @media (max-width: 600px) {

            header,
            nav,
            section {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <header>
        <img src="logoIFPA.png" alt="logoIFPA">

        <h1><span style="font-weight:100">Portal</span> IFPA</h1><br>

        <h1> Instituto Federal do Pará </h1>
    </header>
    <nav>
        Campus
        <ul>
            <li><a href="https://belem.ifpa.edu.br/" hreflang="pt-br" target="_self" rel="next">Belém</a></li>
            <li><a href="https://tucurui.ifpa.edu.br/" hreflang="pt-br" target="_self" rel="next">Tucuruí</a></li>
            <li><a href="https://Castanhal.ifpa.edu.br/" hreflang="pt-br" target="_self" rel="next">Castanhal</a></li>
            <li><a href="https://marabaindustrial.ifpa.edu.br/" hreflang="pt-br" target="_self" rel="next">Marabá
                    Industrial</a></li>
        </ul>
    </nav>
    <section>
        <h2>Notícias</h2>
        <ol>
            <li>
                Greve de ônibus interrompe BR, causando transtornos à população de Belém e Ananindeua.
            </li>
            <li>
                Cancelamentodas aulas no IFPA-Belém em virtude da interrupção do trânsito na entrada da capital.
            </li>
        </ol>
    </section>
</body>

</html>