<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/bootstrap.js"></script>

    <link rel="shortcut icon" href="2logoIFPA.png" type="TRabalho1ºbi">
    <title>Tarefa 2</title>
    <style>
        body {
            margin: 10px;

        }

        main {
            background-color: lavender;
            width: 40%;
            height: 70%;
            margin: 5px 0;
            border: 0px solid black;
            padding: 1px;
            margin: auto;

        }

        fieldset {
            background-color: #f0f8ff;
            width: 100%;
            height: 70%;
            margin: 5px 0;
            border: 1px solid red;
            padding: 10px;

        }

        span {
            color: red
        }

        .btn-custon {
            padding: 1px 15px 2px 2px;
            border-radius: 50px;
        }

        .btn-icon {
            padding: 8px;
            background: #ffffff;
        }
    </style>
</head>

<body>
    <main>
        <h1>Ótima escolha!</h1>
        <p>Obrigado por comprar na Mirror Fashion! Preencha seus dados para efetivar a compra. </p>
        <form>
            <fieldset>
                <div class="form-group"><br>
                    <p>Dados pessoais</p>
                    <div>
                        <label for="nome">Nome completo<span>*</span></label>
                        <input type="nome" class="form-control" id="name" placeholder="nome completo" maxlength="100"
                            required="required">
                    </div>
                    <div>
                        <label for="exampleInputEmail1">Email<span>*</span></label>
                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="email@exemplo.com"
                            size="10" maxlength="60" required>
                    </div>

                    <div>
                        <label for="cpf">CPF<span>*</span></label><br>
                        <input type="text" class="form-control" id="cpf" placeholder="000.000.000-00" maxlength="15"
                            required>
                    </div>
                    <br>
                    <div>
                        <input type="checkbox" id="newsletter" value="sim" checked>
                        <label for="newsletter"> Quero receber Newsletter da Mirror Fashion </label>
                    </div>
                    </br>
                    <div class="row">
                        <div class="col-lg-12">
                            <button type="submit" class="btn btn-primary btn-custtom" value="Enviar">
                                <samp class="glyphicon glyphicon-thumbs-up img-circle text-primary btn-icon">
                                </samp> Confirmar Pedido</a></button>
                        </div>
                    </div>
                </div>
            </fieldset>

        </form>

    </main>
</body>

</html>